# vul-webapp-dict-search

./: Dockerfile  README.md  pom.xml  sonarscript.sh
WebContent/: index.html  index.jsp  login.jsp  mydetails.jsp  newuser.jsp  searchpage.jsp  searchresult.jsp  updatepassword.jsp  updaterole.jsp
WebContent/WEB-INF/: web.xml
WebContent/v003/: wb1913_a.html  wb1913_b.html  wb1913_c.html  wb1913_d.html  wb1913_e.html  wb1913_f.html  wb1913_g.html  wb1913_h.html  wb1913_i.html  wb1913_j.html  wb1913_k.html  wb1913_l.html  wb1913_m.html  wb1913_n.html  wb1913_o.html  wb1913_p.html  wb1913_q.html  wb1913_r.html  wb1913_s.html  wb1913_t.html  wb1913_u.html  wb1913_v.html  wb1913_w.html  wb1913_x.html  wb1913_y.html  wb1913_z.html
src/no/hvl/generic/controller/: LoginServlet.java  LogoutServlet.java  MyDetailsServlet.java  NewUserServlet.java  RequestHelper.java  SearchPageServlet.java  SearchResultServlet.java  UpdatePasswordServlet.java  UpdateRoleServlet.java
src/no/hvl/generic/database/: AppUser.java  AppUserDAO.java  DatabaseHelper.java  DatabaseSettings.java  SearchItem.java  SearchItemDAO.java
src/no/hvl/generic/dictionary/: DictionaryDAO.java  DictionaryParser.java  FileReaderUtil.java
src/no/hvl/generic/util/: Crypto.java  MyContextListener.java  Role.java  Validator.java
